EAGLE AutoRouter Statistics:

Job           : /home/lucas/Desktop/Affective_Shield/Affective_Shield.brd

Start at      : 19:14:43 (11/15/17)
End at        : 19:15:07 (11/15/17)
Elapsed time  : 00:00:10

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  1 ( 0 Vias )

Router memory :   870912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        39        39        39        39        39
Vias              :         0         0         3         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
